# minecraft-earth-map-novoatlas

./: .gitignore  NOTICE.md  README.md  README.zh-CN.md
docs/: README.md
docs/en-US/: COMPATIBILITY.md  COORDINATE_SYSTEM.md  DATA_SOURCES.md  INSTALLATION.md  LIMITATIONS.md  MINERAL_DATA_AND_RULES.md  ORE_CUSTOMIZATION.md  PROJECT_INTRODUCTION.md  REBUILD_GUIDE.md  SCALE_CUSTOMIZATION.md  TECHNICAL_OVERVIEW.md  WRITING_CUSTOM_MINERAL_RULES.md
docs/zh-CN/: COMPATIBILITY_zh-CN.md  COORDINATE_SYSTEM_zh-CN.md  DATA_SOURCES_zh-CN.md  INSTALLATION_zh-CN.md  LIMITATIONS_zh-CN.md  MINERAL_DATA_AND_RULES_zh-CN.md  ORE_CUSTOMIZATION_zh-CN.md  PROJECT_INTRODUCTION_zh-CN.md  REBUILD_GUIDE_zh-CN.md  SCALE_CUSTOMIZATION_zh-CN.md  TECHNICAL_OVERVIEW_zh-CN.md  WRITING_CUSTOM_MINERAL_RULES_zh-CN.md
examples/: custom_mineral_deposits.json  scale_profile_1_300.json
novoatlas-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
novoatlas-mod/changelogs/: 1.1.0+1.21.1.md
novoatlas-mod/common/: build.gradle
novoatlas-mod/common/src/main/java/com/thedeathlycow/novoatlas/: NovoAtlas.java  NovoAtlasPlatform.java
novoatlas-mod/common/src/main/java/com/thedeathlycow/novoatlas/mixin/accessor/: NoiseChunkAccessor.java  SurfaceRulesContextAccessor.java
novoatlas-mod/common/src/main/java/com/thedeathlycow/novoatlas/mixin/compat/: Plugin.java
novoatlas-mod/common/src/main/java/com/thedeathlycow/novoatlas/mixin/compat/terrablender/present/: LevelUtilsMixin.java
novoatlas-mod/common/src/main/java/com/thedeathlycow/novoatlas/registry/: ImageManager.java  NovoAtlasResourceKeys.java
novoatlas-mod/common/src/main/resources/: novoatlas.accesswidener  novoatlas.mixins.json
novoatlas-mod/common/src/main/resources/data/novoatlas/worldgen/biome/: surface_biome.json
novoatlas-mod/common/src/main/resources/data/novoatlas/worldgen/density_function/: caves.json  no_cave_entrances.json  no_caves.json
novoatlas-mod/common/src/main/resources/resourcepacks/: README.md
novoatlas-mod/common/src/main/resources/resourcepacks/avila-basic-example/: README.md  pack.mcmeta
novoatlas-mod/common/src/main/resources/resourcepacks/avila-basic-example/data/avila-example/novoatlas/map_info/: avila.json
novoatlas-mod/common/src/main/resources/resourcepacks/avila-cave-biome-example/: README.md
novoatlas-mod/common/src/main/resources/resourcepacks/avila-cave-biome-example/data/avila-example/dimension/: avila.json
novoatlas-mod/common/src/main/resources/resourcepacks/avila-cave-biome-example/data/avila-example/novoatlas/map_info/: avila.json
novoatlas-mod/common/src/main/resources/resourcepacks/avila-no-caves-example/: README.md  pack.mcmeta
novoatlas-mod/common/src/main/resources/resourcepacks/avila-no-caves-example/data/avila-example/dimension/: avila.json
novoatlas-mod/docs/: API.md  README.md  USAGE.md  split_tiles.py
novoatlas-mod/docs/example-datapack/: pack.mcmeta
novoatlas-mod/docs/example-datapack/data/minecraft/tags/function/: load.json
novoatlas-mod/docs/example-datapack/data/myworld/dimension/: earth.json
novoatlas-mod/docs/example-datapack/data/myworld/novoatlas/map_info/: earth.json
novoatlas-mod/fabric/: build.gradle
novoatlas-mod/fabric/src/main/java/com/thedeathlycow/novoatlas/fabric/: MapImageLoader.java  NovoAtlasFabric.java  NovoAtlasPlatformImpl.java
novoatlas-mod/fabric/src/main/java/com/thedeathlycow/novoatlas/fabric/client/: NovoAtlasClient.java
novoatlas-mod/fabric/src/main/resources/: fabric.mod.json
novoatlas-mod/neoforge/: build.gradle
novoatlas-mod/neoforge/src/main/java/com/thedeathlycow/novoatlas/neoforge/: MapImageLoader.java  NovoAtlasNeoForge.java  NovoAtlasPlatformImpl.java
release/: ASSETS.md  ASSETS.zh-CN.md
tools/: README.md  README.zh-CN.md
tools/1_200/: build_high_quality_region_from_v5_pipeline.py  patch_region_into_global_hq_pacific_assembly.py  run_global_hq_pacific_region_queue.py
tools/1_400/: build_high_quality_region_1_400_from_v5_pipeline.py  finalize_global_hq_pacific_1_400_packs.py  global_hydrorivers.py  initialize_global_hq_pacific_assembly_1_400.py  make_global_1_400_pacific_tiled_packs.py  patch_region_into_global_hq_pacific_assembly_1_400.py  run_global_hq_pacific_region_queue_1_400.py  run_global_hq_region_queue.py  watch_and_finalize_global_hq_pacific_1_400.py
tools/ore/: build_top100_rich_ore_dataset.py  make_global_top100_rich_ore_layer_tiles.py  make_no_custom_ore_variant.py
tools/pipeline/: make_china_overworld_pack.py  make_china_v23_4x_area_global_rules_pack.py  make_world_v1_400_global_rich_ore_pack.py  make_world_v2_200_east_asia_shard.py
tools/scale/: calculate_scale_profile.py  convert_coordinates.py
