# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0+1.21.1
maven_group = com.thedeathlycow.novoatlas
archives_name = novoatlas
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.13
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.192

# Integrations
terrablender_version = 4.1.0.8