plugins {
    id 'com.github.johnrengelman.shadow'
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    from(rootProject.file("common/src/main/resources")) {
        include("resourcepacks/**")
    }

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile

    atAccessWideners.add "novoatlas.accesswidener"
}

publishMods {
    type = STABLE
    def changelogFile = file("../changelogs/${mod_version}.md")
    def changelogNeoForgeFile = file("./changelogs/${mod_version}.md")

    changelog = changelogFile.text

    if (changelogNeoForgeFile.exists()) {
        changelog += "\n" + changelogNeoForgeFile.text
    }

    file = remapJar.archiveFile
    displayName = "NovoAtlas NeoForge ${mod_version}"

    modLoaders.addAll("neoforge")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1297254"
        minecraftVersions.addAll("1.21", "1.21.1")

        javaVersions.add(JavaVersion.VERSION_21)

        clientRequired = false
        serverRequired = true

        optional("terrablender-neoforge")
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "yh3a3Yc8"
        minecraftVersions.addAll("1.21", "1.21.1")

        optional("terrablender")
    }
}
